# TaxServiceConsole

./: TaxServiceConsole.sln
Common/: Address.cs  ITaxCalculator.cs  ITaxService.cs  JsonDeserializer.cs  Jurisdictions.cs  Location.cs  LocationFactory.cs  Order.cs  OrderFactory.cs  Rate.cs  Tax.cs
RestfulClient/: Client.cs
TaxCalculator/: CalculatorSettings.cs  TaxCalculator.cs  TaxCalculator.csproj
TaxJarCalculator/: Calculator.cs  TaxJarCalculator.csproj
TaxService/: DefaultTaxService.cs  TaxService.cs
TaxServiceConsole/: Program.cs  TaxServiceConsole.csproj  config.json
UnitTests/: TaxCalculatorTests.cs  TaxJarCalculatorTests.cs  TaxServiceImplementationTests.cs  TaxServiceTests.cs  UnitTests.csproj  config.json
